PORT = 4000

DB_URL= "mongodb+srv://new-user-abhra:Abhra1612@cluster0.fpbrhvi.mongodb.net/MERN_Ecommerce?retryWrites=true&w=majority"

JWT_SECRET = sdlkjferoiklrjghihEORIYIORHGOIOR

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5d